# CoffeeMe

./: .gitignore  README.md  build.gradle  markets.txt  settings.gradle
app/: build.gradle  coffeeme.jks  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/hzjytech/coffeeme/home/: DrinkItemFragmentTest.java  HomeFragmentTest.java  ModulationActivityTest.java
app/src/androidTest/java/com/hzjytech/coffeeme/http/: RetrofitSingletonTest.java
app/src/androidTest/java/com/hzjytech/coffeeme/utils/: SignUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzjytech/coffeeme/: BaseActivity.java  EnterActivity.java  MainActivity.java  OtherLoginDialogActivity.java
app/src/main/java/com/hzjytech/coffeeme/Dialogs/: Base2Dialog.java  BaseCustomDialog.java  BaseDialog.java  BaseForceCustomDialog.java  BottomSelectDialog.java  ClipDialogWithTwoButton.java  CollectCoffeeDialog.java  CustomDialogWithTwoButton.java  CustomDialogWithTwoDiffButton.java  DescCenterDialog.java  ForceUpdateDialog.java  HintDialog.java  ITwoButtonClick.java  ITwoButtonClickWithOneParam.java  NewBenefitDialog.java  NewCustomBenefitDialog.java  NewNameCoffeeDialog.java  NewOutTimeCouponDialog.java  OtherLoginDialog.java  SelectDialog.java  ShareClipDialogWithTwoButton.java  TitleButtonsDialog.java  UpdateDialog.java  ValidateCodeDialog.java
app/src/main/java/com/hzjytech/coffeeme/adapters/: MockPagerAdapter.java  MoreCutureAdapter.java  NewCartAdapter.java  NewCultureAdapter.java  PointRecordsAdapter.java  SharedFragmentAdapter.java  SingleChooseAdapter.java
app/src/main/java/com/hzjytech/coffeeme/adapterutil/: AnimateViewHolder.java  BaseItemAnimator.java  CustomItemDecoration.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  FadeInAnimator.java  VerticalSpaceItemDecoration.java  ViewHelper.java
app/src/main/java/com/hzjytech/coffeeme/authorization/: UserAgreementActivity.java
app/src/main/java/com/hzjytech/coffeeme/baidumap/: BaiduLocationService.java
app/src/main/java/com/hzjytech/coffeeme/collect/: DetailRecipeActivity.java  NewMyCoffeesActivity.java  NewMyCoffeesAdapter.java
app/src/main/java/com/hzjytech/coffeeme/configurations/: Configurations.java  UmengConfig.java
app/src/main/java/com/hzjytech/coffeeme/culture/: BasePageTransformer.java  CultureDetailActivity.java  CultureFragment.java  CultureHeadFragment.java  CulturePosterFragment.java  MoreCultureActivity.java  NonPageTransformer.java  ScaleInTransformer.java  SharedFragment.java
app/src/main/java/com/hzjytech/coffeeme/entities/: AccessToken.java  AddCart.java  AppDosage.java  AppDosages.java  AppItem.java  AppItems.java  AppVersion.java  BalanceRecord.java  Banner.java  Banners.java  CompletyleAdjust.java  ComputeAppItem.java  Coupon.java  Couponitem.java  CreatOrderBean.java  Culture.java  DisplayItems.java  DrinkItem.java  Good.java  GoodWithIngredients.java  Ingredient.java  LocationNearby.java  Machine.java  Material.java  MoreCoffeeHint.java  MyCoffeesItem.java  NewCulture.java  NewGood.java  NewGoods.java  NewOrder.java  NewOrders.java  Order.java  OrderDetail.java  PackageOrder.java  Place.java  PointRecord.java  QiniuResponse.java  RectColor.java  RestoreAppDosages.java  User.java  (+4 more)
app/src/main/java/com/hzjytech/coffeeme/fragments/: BannerItemFragment.java  BaseFragment.java  LocationFragment.java  TestFragment.java
app/src/main/res/anim/: cart_anim.xml  slide_in_left_quick.xml  slide_out_right_quick.xml
app/src/main/res/color/: selector_color_black_white.xml  selector_new_benefit_button.xml
app/src/main/res/drawable/: bg__top_cir_rec_coffee.xml  bg_addsub_left.xml  bg_addsub_mid.xml  bg_addsub_right.xml  bg_benefit_custom_bottom.xml  bg_benefit_custom_top.xml  bg_benefit_normal.xml  bg_benefit_pressed.xml  bg_bottom_circ_rec.xml  bg_cir_rec_coffee_single.xml  bg_circ_coffee.xml  bg_circ_grey.xml  bg_circ_mid_rec_white.xml  bg_circ_rec.xml  bg_circ_rec_black_border.xml  bg_circ_rec_black_border_white.xml  bg_circ_rec_black_trans.xml  bg_circ_rec_border.xml  bg_circ_rec_bottom.xml  bg_circ_rec_bottom_coffee.xml  bg_circ_rec_bottom_white.xml  bg_circ_rec_coffee.xml  bg_circ_rec_coffee_big.xml  bg_circ_rec_coffee_tab.xml  bg_circ_rec_cream.xml  bg_circ_rec_dark_coffee.xml  bg_circ_rec_green.xml  bg_circ_rec_grey.xml  bg_circ_rec_pink.xml  bg_circ_rec_red.xml  bg_circ_rec_red_cont.xml  bg_circ_rec_right_angle.xml  bg_circ_rec_right_angle_coffee.xml  bg_circ_rec_right_angle_dark_grey_border.xml  bg_circ_rec_right_angle_white.xml  bg_circ_rec_top.xml  bg_circ_rec_top_coffee.xml  bg_circ_rec_top_white.xml  bg_circ_rec_top_white_coffee_border.xml  bg_circ_rec_trans.xml  (+102 more)
app/src/main/res/layout/: activity_able_take.xml  activity_about_point.xml  activity_aboutus.xml  activity_binding_phone.xml  activity_cart_new.xml  activity_change_recipe_name.xml  activity_changepsd.xml  activity_completely_adjust.xml  activity_coupon_choose.xml  activity_coupon_info.xml  activity_culture_detail.xml  activity_detail_package_order.xml  activity_detail_recipe.xml  activity_feedback.xml  activity_find_vending_machine.xml  activity_fine.xml  activity_forget_psd.xml  activity_jpush_setting.xml  activity_location.xml  activity_location2.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_modulation.xml  activity_more_culture.xml  activity_my_balance.xml  activity_my_coupon.xml  activity_my_package_coupons.xml  activity_new_my_coffees.xml  activity_new_payment.xml  activity_new_recharge.xml  activity_order_item_detail.xml  activity_order_payment.xml  activity_package_modulation.xml  activity_point_exchange.xml  activity_point_rate.xml  activity_point_records.xml  activity_push_set.xml  activity_register.xml  activity_set_login_pwd.xml  (+120 more)
app/src/main/res/layout-large/: activity_modulation.xml  fragment_me.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+290 files in other folders)
