apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.hzjytech.coffeeme"
        minSdkVersion 15
        targetSdkVersion 21

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [APP_CHANNEL_VALUE: "官方"]
    }
    signingConfigs {
        release {
            storeFile file('coffeeme.jks')
            storePassword '2016coffeeme'
            keyAlias 'coffeeme'
            keyPassword '2016coffeeme'
        }
    }



    lintOptions {
        abortOnError false
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

    productFlavors{

        coffeeme{
            manifestPlaceholders = [ UMENG_CHANNEL_VALUE: "coffeeme"]
        }

        anzhuo {
            manifestPlaceholders = [ UMENG_CHANNEL_VALUE: "anzhuo"]
        }
        anzhi {
            manifestPlaceholders = [ UMENG_CHANNEL_VALUE: "anzhi"]
        }

        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }

        sougou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sougou"]
        }

        taobao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "taobao"]
        }

        meizu {
            manifestPlaceholders = [ UMENG_CHANNEL_VALUE: "meizu"]
        }

        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }

        kupai {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kupai"]
        }

        leshi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "leshi"]
        }

        huawei {
            manifestPlaceholders = [ UMENG_CHANNEL_VALUE: "huawei"]
        }

        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }

        tengxun {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tengxun"]
        }

        yingyonghui {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyonghui"]
        }

        jinli {
            manifestPlaceholders = [ UMENG_CHANNEL_VALUE: "jinli"]
        }

        lianxiang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lianxiang"]
        }

        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }

        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }

        jiuyi91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jiuyi91"]
        }

        qihu360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qihu360"]
        }

    }
}

dependencies {
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/libammsdk.jar')
    compile project(':qiniutoken')
    compile project(':banner')
    compile project(':scan')
    compile project(':weibosdk')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.qiniu:qiniu-android-sdk:7.1.2'
    compile 'com.android.support:recyclerview-v7:23.2.1'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/alipaySdk-20160427.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':crop')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
        // Necessary if your app targets Marshmallow (since Espresso
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.3') {
        // Necessary if your app targets Marshmallow (since the test runner
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'

}
