<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.hzjytech.coffeeme.me.MeFragment">
<ScrollView
    android:background="@color/light_grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/bg_me_top"
            >

            <com.hzjytech.coffeeme.widgets.CircleImageView
                android:id="@+id/civMefrgAvator"
                android:layout_marginTop="40dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:id="@+id/ivMefrgSetting"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_setting"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvMefrgNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:maxWidth="120dp"
                android:ellipsize="end"
                android:lines="1"
                android:gravity="center"
                android:layout_below="@+id/civMefrgAvator"
                android:layout_centerHorizontal="true"
                android:textColor="@color/normal_white"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:id="@+id/llMefrgLevelContainer"
                android:layout_toRightOf="@+id/tvMefrgNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_circ_rec_coffee_big"
                android:layout_alignTop="@+id/tvMefrgNickname"
                android:layout_alignBottom="@+id/tvMefrgNickname"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:visibility="invisible"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                >
                <TextView
                    android:id="@+id/tvMeFrgLevelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_white"
                    android:text="v0"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:id="@+id/ivMeFrgLevelImage"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_default_pointrate"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MefrgSharelayout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_circ_rec_right_angle"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvMefrgNickname"
                >

                <TextView
                    android:id="@+id/tvMefrgReferralcode"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="14dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/coffee"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:id="@+id/ivMefrgShare"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/icon_share"
                    />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/normal_white"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/llMefrgBalance"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/btnMefrgBalance"
                    android:gravity="center_horizontal|bottom"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textColor="@color/standard_black"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:gravity="center_horizontal|top"
                    android:layout_width="wrap_content"
                    android:textSize="10dp"
                    android:layout_height="0dp"
                    android:textColor="@color/standard_black"
                    android:layout_weight="1"
                    android:text="余额"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                />
            <LinearLayout
                android:id="@+id/llMefrgCoupon"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/btnMefrgCoupon"
                    android:gravity="center_horizontal|bottom"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="0张"
                    android:textColor="@color/standard_black"
                    />
                <TextView
                    android:gravity="center_horizontal|top"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="优惠券"
                    android:textColor="@color/standard_black"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/rlMefrgMycoffees"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/normal_white"
            android:layout_marginTop="10dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:drawableRight="@drawable/icon_right"
            android:textColor="@color/standard_black"
            android:text="我的收藏"
            android:gravity="left|center_vertical"
            android:textSize="17dp"
            />
        <!--<RelativeLayout-->
            <!--android:id="@+id/rlMefrgMycoffees"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:paddingLeft="22dp"-->
            <!--android:background="@color/normal_white"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:textSize="17dp"-->
                <!--android:text="我的收藏"-->
                <!--android:layout_centerVertical="true"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="9dp"-->
                <!--android:layout_height="9dp"-->
                <!--android:layout_marginRight="22dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/icon_right"-->
                <!--/>-->

        <!--</RelativeLayout>-->
        <TextView
            android:id="@+id/nologintx"
            android:layout_width="match_parent"
            android:background="@color/normal_white"
            android:layout_height="260dp"
            android:textSize="17dp"
            android:text="你还没有登录哦～"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/standard_black"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcyViewMefrgShow"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/normal_white"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>
    <RelativeLayout
        android:clickable="true"
        android:visibility="visible"
        android:id="@+id/rl_guide"
        android:background="@color/trans_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="100dp"
            android:src="@drawable/guide_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_guide"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:background="@color/tansparent"
            android:layout_width="200dp"
            android:layout_height="80dp" />

    </RelativeLayout>
</FrameLayout>