<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/little_white"
    android:orientation="vertical"
    tools:context="com.hzjytech.coffeeme.me.UpdateNicknameActivity">

    <include layout="@layout/titlebar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/normal_white"
        >

        <EditText
            android:id="@+id/etUpdnickname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="54dp"
            android:background="@color/normal_white"
            android:gravity="center"
            android:lines="1"
            android:maxLength="12"
            android:hint="请输入昵称"
            android:paddingRight="27dp"
            android:scrollHorizontally="true"
            android:textColorHint="@color/light_grey"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/ivOldpsdfrgClear"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="7dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_grey_clear"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color" />

</LinearLayout>