<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzjytech.coffeeme.order.AbleTakeActivity">
    <include layout="@layout/titlebar"  />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.hzjytech.coffeeme.widgets.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_able_take"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.hzjytech.coffeeme.widgets.xrecyclerview.XRecyclerView>

    <TextView
        android:id="@+id/tv_emptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    </RelativeLayout>
</LinearLayout>
