<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.hzjytech.coffeeme.widgets.TitleBar
        android:id="@+id/tbLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginTop="0dp"></com.hzjytech.coffeeme.widgets.TitleBar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginTop="72dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_circ_rec_top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_user_login" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/metLoginTel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/str_hint_phone"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:layerType="software"
                        android:textColor="@color/normal_white"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/ivOldpsdfrgClear1"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="15dp"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_grey_clear"
                        android:visibility="gone" />
                </FrameLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circ_rec_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/metLoginPsd"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:hint="@string/str_hint_password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/normal_white"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/ivOldpsdfrgClear2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="15dp"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_grey_clear"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnLoginLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:background="@drawable/selector_btn_click_bg_white"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <Button
                android:id="@+id/btnLoginFgpsd"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_marginTop="14dp"
                android:background="@color/tansparent"
                android:gravity="right"
                android:text="忘记密码?"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLoginReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/tansparent"
                android:text="去注册"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/normal_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6.5dp"
                    android:paddingRight="6.5dp"
                    android:text="or"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="@color/normal_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLoginRegWechat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/icon_wechat" />

                <Button
                    android:id="@+id/btnLoginRegWeibo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/icon_weibo" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>