<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include layout="@layout/titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hzjytech.coffeeme.widgets.SuperSwipeRefreshLayout
            android:id="@+id/swpMyCoffeesRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcyViewMyCoffeesShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </com.hzjytech.coffeeme.widgets.SuperSwipeRefreshLayout>

        <TextView
            android:id="@+id/emptyview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_nocontent"
            android:textSize="15dp"
            android:visibility="gone"
            />

    </RelativeLayout>


</LinearLayout>
