<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingBottom="20dp"
                   android:paddingLeft="22dp"
                   android:paddingRight="22dp"
                   android:paddingTop="10dp">

                   <include layout="@layout/mycoupon_item" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/normal_white"
                   android:orientation="vertical"
                   android:paddingBottom="14.5dp"
                   android:paddingLeft="12dp"
                   android:paddingRight="12dp"
                   android:paddingTop="12.5dp">

                   <TextView
                       android:id="@+id/tv_coupon_display_title"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="美式咖啡兑换券，1张"
                       android:textColor="@color/standard_black"
                       android:textSize="14sp" />

                   <TextView
                       android:id="@+id/tv_coupon_display_limit"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:text="无限制"
                       android:textColor="@color/standard_grey"
                       android:textSize="11sp" />

                   <TextView
                       android:id="@+id/tv_coupon_display_count"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="指定饮品兑换券，每天限用一张"
                       android:textColor="@color/standard_grey"
                       android:textSize="11sp" />

                   <TextView
                       android:id="@+id/tv_display_coupon_time"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="有效期:2016.03.30-2017.12.25"
                       android:textColor="@color/standard_grey"
                       android:textSize="11sp" />

                   <LinearLayout
                       android:id="@+id/ll_sugar_container"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <View
                           android:layout_width="match_parent"
                           android:layout_height="0.5dp"
                           android:layout_marginTop="14dp"
                           android:background="@color/line_color" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="18dp"
                           android:text="选择甜度"
                           android:textColor="@color/standard_black"
                           android:textSize="14sp" />

                       <com.hzjytech.coffeeme.widgets.SelectLinearLayout
                           android:id="@+id/sl_sugar"
                           android:layout_marginTop="20dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="100dp"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginBottom="10dp"
                       android:layout_marginTop="20dp"
                       android:text="使用须知"
                       android:textColor="@color/standard_grey"
                       android:textSize="14sp" />

                   <TextView
                       android:id="@+id/tv_display_coupon_first_tip"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:paddingLeft="15dp"
                       android:paddingRight="15dp"
                       android:text="@string/coupon_info_exchange_first"
                       android:textColor="@color/standard_grey"
                       android:textSize="10dp" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:paddingLeft="15dp"
                       android:paddingRight="15dp"
                       android:singleLine="true"
                       android:text="@string/coupon_info_second"
                       android:textColor="@color/standard_grey"
                       android:textSize="10dp" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginBottom="5dp"
                       android:paddingLeft="15dp"
                       android:paddingRight="15dp"
                       android:text="@string/coupon_info_three"
                       android:textColor="@color/standard_grey"
                       android:textSize="10dp" />
               </LinearLayout>

               <View
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="1" />
           </LinearLayout>
       </ScrollView>
       <TextView
           android:layout_alignParentBottom="true"
           android:id="@+id/tv_coupon_bottom"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:background="@color/coffee"
           android:gravity="center"
           android:text="扫一扫"
           android:textColor="@color/normal_white"
           android:textSize="15dp" />
   </RelativeLayout>



</LinearLayout>