<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_package_modulation_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_white"
    android:orientation="vertical"
    tools:context="com.hzjytech.coffeeme.home.ModulationActivity">

    <RelativeLayout
        android:background="@color/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/normal_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_cup"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/modulation_bg" />

                <TextView
                    android:id="@+id/tv_package_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:text="拿铁    Latte"
                    android:textColor="@color/standard_black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_package_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginTop="11dp"
                    android:ellipsize="end"
                    android:paddingRight="12dp"
                    android:text="牛奶的温润调和，让一切变得柔滑、浓郁阿斯蒂芬看见了卡见识到了考几分拉升级法撒娇"
                    android:textColor="@color/more_grey"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.5dp"
                        android:text="总价"
                        android:textColor="@color/standard_black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_package_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:text="¥ 12.0"
                        android:textColor="@color/standard_black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_package_current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11.5dp"
                        android:text="¥ 10.8"
                        android:textColor="@color/normal_red"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_grey"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:text="用户须知"
                        android:textColor="@color/standard_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/package_tip_1"
                        android:textColor="@color/standard_grey"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/package_tip_2"
                        android:textColor="@color/standard_grey"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/package_tip_3"
                        android:textColor="@color/standard_grey"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/package_tip_4"
                        android:textColor="@color/standard_grey"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/package_tip_5"
                        android:textColor="@color/standard_grey"
                        android:textSize="10dp" />
                </LinearLayout>
                <View
                    android:background="@color/bg_grey"
                    android:minHeight="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/ivPackageModulationBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="29dp"
                android:padding="18dp"
                android:scaleType="center"
                android:src="@drawable/icon_left2" />

            <ImageView
                android:id="@+id/ivPackageModulationCart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="29dp"
                android:padding="18dp"
                android:scaleType="center"
                android:src="@drawable/icon_buy_chart" />
        </RelativeLayout>

        <View
            android:id="@+id/view_anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="210dp"
            android:layout_marginLeft="12dp" />

        <TextView
            android:id="@+id/tv_buy_now"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/coffee"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/normal_white"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>
