<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".authorization.register.RegisterActivity"
    android:background="@drawable/bg_login"
    android:fitsSystemWindows="true"
    >
    <com.hzjytech.coffeeme.widgets.TitleBar
        android:id="@+id/tbRegTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@android:color/transparent"
        >
    </com.hzjytech.coffeeme.widgets.TitleBar>

    <RelativeLayout
        android:id="@+id/flRegisterFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </RelativeLayout>
</LinearLayout>
