<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/little_white"
    tools:context="com.hzjytech.coffeeme.me.MeActivity">

    <include layout="@layout/titlebar"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_grey"
        />

    <LinearLayout
        android:id="@+id/llPsninfoAvator"
        android:paddingLeft="16dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/normal_white"
        >
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="头像"
            android:textSize="15dp"
            android:textColor="@color/standard_black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <com.hzjytech.coffeeme.widgets.CircleImageView
            android:id="@+id/civPsninfofrgAvator"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_user_default"
            />
        <ImageView
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/icon_right"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_grey"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:id="@+id/llPsninfoNickname"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/normal_white"
        >

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="昵称"
            android:textSize="15dp"
            android:textColor="@color/standard_black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvPsninfoNickname"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="爱咖啡的旅行者"
            android:textSize="15dp"
            android:maxWidth="120dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/standard_grey"
            />

        <ImageView
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/icon_right"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_grey"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_grey"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/llPsninfoPhone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/normal_white"
        >

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号"
            android:textSize="15dp"
            android:textColor="@color/standard_black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvPsninfoPhone"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_nobind"
            android:textSize="15dp"
            android:textColor="@color/standard_grey"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/icon_right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_grey"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:id="@+id/llPsninfoWeibo"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/normal_white"
        >

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="微博"
            android:textSize="15dp"
            android:textColor="@color/standard_black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvPsninfoWeibo"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/standard_grey"
            android:textSize="15dp"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/icon_right"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_grey"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:id="@+id/llPsninfoWechat"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/normal_white"
        >

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="微信"
            android:textSize="15dp"
            android:textColor="@color/standard_black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvPsninfoWechat"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/standard_grey"
            android:textSize="15dp"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/icon_right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_grey"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_grey"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/llPsninfoPsd"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/normal_white"
        >

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登录密码"
            android:textSize="15dp"
            android:textColor="@color/standard_black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改"
            android:textColor="@color/standard_grey"
            android:textSize="15dp"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/icon_right"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_grey"
        />

    <Button
        android:layout_marginTop="32dp"
        android:id="@+id/btnPsninfoExit"
        android:layout_gravity="center_horizontal"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:textSize="15dp"
        android:text="退出当前账号"
        android:textColor="@color/normal_white"
        android:background="@drawable/bg_circ_rec_red_cont"
        />


</LinearLayout>