<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/coffee"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/llMainHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/select_btn_bottom_home"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="11sp"
            android:textColor="@drawable/select_tv_bottom_home"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMainOrder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/select_btn_bottom_order"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单"
            android:textSize="11sp"
            android:textColor="@drawable/select_tv_bottom_home"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMainCulture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/select_btn_bottom_culture"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文化"
            android:textSize="11sp"
            android:textColor="@drawable/select_tv_bottom_home"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMainMe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/select_btn_bottom_me"
            />

        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textSize="11sp"
            android:textColor="@drawable/select_tv_bottom_home"
            />
    </LinearLayout>
</LinearLayout>