<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_circ_rec_grey"
    android:gravity="center_horizontal"
    >

    <TextView  android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认支付方式"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卡布奇诺"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="￥10.00"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        />
    <Button
        android:id="@+id/btnConfirmDlg"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去支付"
        android:background="@drawable/bg_circ_rec_green"
        />

</LinearLayout>