
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_me_top"
        >
        <TextView
            android:id="@+id/tv_me_title"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:layout_marginTop="34.5dp"
            android:text="个人信息"
            android:textColor="@color/standard_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.hzjytech.coffeeme.widgets.CircleImageView
            android:layout_below="@id/tv_me_title"
            android:id="@+id/civMefrgAvator"
            android:layout_marginTop="20dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:id="@+id/ivMefrgSetting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_setting"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            tool:visibility="visible"
            android:id="@+id/llMefrgLevelContainer"
            android:layout_below="@id/civMefrgAvator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_circ_rec_coffee_big"
            android:layout_marginTop="10.5dp"
            android:gravity="center"
            android:visibility="invisible"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            >
            <TextView
                android:id="@+id/tvMeFrgLevelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_white"
                android:text="v0"
                android:textSize="10dp"
                />
            <ImageView
                android:id="@+id/ivMeFrgLevelImage"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_default_pointrate"
                />
        </LinearLayout>

      
        <TextView
            tool:visibility="visible"
            android:id="@+id/tvMefrgNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center"
            android:maxWidth="120dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_below="@id/llMefrgLevelContainer"
            android:layout_centerHorizontal="true"
            android:textColor="@color/normal_white"
            android:layout_marginTop="9.5dp"
            android:layout_marginBottom="9dp"
            />



    </RelativeLayout>
        <ImageView
            android:id="@+id/iv_recharge"
            android:src="@drawable/img_recharge"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="110dp" />
    <LinearLayout
        android:id="@+id/llMefrgBalance"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/normal_white"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="12.5dp"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:textColor="@color/heavy_black"
            android:text="余额"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btnMefrgBalance"
            android:layout_marginRight="6.5dp"
            android:textColor="@color/more_grey"
            android:textSize="14sp"
            android:text="42.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMefrgCoupon"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/normal_white"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="12.5dp"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:textColor="@color/heavy_black"
            android:text="我的优惠券"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btnMefrgCoupon"
            android:layout_marginRight="6.5dp"
            android:textColor="@color/more_grey"
            android:textSize="14sp"
            android:text="9张优惠券"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/llMeExgCoupon"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/normal_white"
            android:layout_marginTop="10dp"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="12.5dp"
                android:layout_width="wrap_content"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:textColor="@color/heavy_black"
                android:text="我的兑换券"
                />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/btnMeExgCoupon"
                android:layout_marginRight="6.5dp"
                android:textColor="@color/more_grey"
                android:textSize="14sp"
                android:text="9张兑换券"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/MefrgSharelayout"
        android:layout_marginTop="10dp"
        android:background="@color/normal_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="12.5dp"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:textColor="@color/heavy_black"
            android:text="邀请好友得优惠券"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="6.5dp"
            android:textColor="@color/more_grey"
            android:textSize="14sp"
            android:text="去邀请"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/MefrgPointlayout"
        android:layout_marginTop="10dp"
        android:background="@color/normal_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="12.5dp"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:textColor="@color/heavy_black"
            android:text="会员福利"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>

