<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_old_culture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vPgCultureShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:padding="39dp"
                ></android.support.v4.view.ViewPager>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_new_culture"
            android:background="@color/bg_grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:background="@color/bg_grey"
                android:id="@+id/rv_new_culture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </LinearLayout>
    </FrameLayout>




</LinearLayout>