<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
   <View
       android:background="@color/bg_grey"
       android:layout_width="match_parent"
       android:layout_height="10dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12.5dp">

        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:background="@color/coffee" />

        <TextView
            android:id="@+id/culture_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="极伽活动"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_head_title_check_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_more"
            android:textColor="@color/standard_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPgCultureHeadShow"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="17dp"
        android:clipChildren="false"
        android:paddingLeft="39dp"
        android:paddingRight="39dp"/>
</LinearLayout>