<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_head_top"
        android:background="@color/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:id="@+id/ll_container"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingRight="12.5dp"
        android:paddingLeft="12dp"
        android:paddingTop="14.5dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:src="@drawable/cup"
                android:id="@+id/iv_content_img"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/tv_content_title"
                android:text="殊不知，极伽与 CHARLIE’S 还有如此一段 不为人知的故事"
                android:textColor="@color/standard_black"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_content_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_content_detail"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="那时候的“极伽时光”还叫“极伽咖啡”，一切都如襁 褓中的婴儿，只有一个蓬勃生机跟向上的激情..."
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_content_img"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_content_time"
            android:textSize="9sp"
            android:textColor="@color/standard_grey"
            android:layout_marginTop="5dp"
            android:text="2017年11月15日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>