<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:orientation="vertical"
    android:background="@color/normal_white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        />
    <RelativeLayout
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvOrderitemdetailFetchcodehint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/coffee"
            android:layout_alignParentLeft="true"
            android:text="取货码："
            />

        <TextView
            android:id="@+id/tvOrderitemDetailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvOrderitemdetailFetchcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tvOrderitemdetailFetchcodehint"
            android:textColor="@color/coffee"
            android:text="12345678"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        />

    <com.hzjytech.coffeeme.widgets.orderview.OrderGroup
        android:id="@+id/ogOrderitemdetailGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.hzjytech.coffeeme.widgets.orderview.OrderGroup>

    <TextView
        android:id="@+id/tvOrderitemdetailMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:text="等5件饮品"
        android:gravity="center_horizontal"
        android:textColor="@color/standard_grey"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvOrderitemdetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="3月5号 15:08"
            android:textColor="@color/standard_black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvOrderitemdetailSum"
            android:text="实付："
            android:textSize="15dp"
            android:textColor="@color/standard_black"
            ></TextView>
        <TextView
            android:id="@+id/tvOrderitemdetailSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="15dp"
            android:textColor="@color/light_red"
            android:layout_toLeftOf="@+id/tvOrderitemdetailSumUnit"
            ></TextView>
        <TextView
            android:id="@+id/tvOrderitemdetailSumUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="元"
            android:textSize="15dp"
            android:textColor="@color/light_red"
            ></TextView>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        >

        <TextView
            android:id="@+id/tvOrderitemdetailStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/light_red"
            android:layout_alignParentLeft="true"
            android:text="待取"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/btnOrderitemdetail"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:text="扫一扫取单"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_circ_rec_coffee"
            android:textColor="@color/normal_white"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        />
</LinearLayout>
