<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp">
<View
    android:background="@color/bg_grey"
    android:layout_width="match_parent"
    android:layout_height="10dp"/>
    <ImageView
        android:id="@+id/iv_more_culture_banner"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_marginTop="10.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/cup" />

    <TextView
        android:id="@+id/tv_more_culture_banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="极伽时光“碰撞”魔都背后的故事"
        android:textColor="@color/standard_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_more_culture_banner_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="极伽时光在魔都的故事。"
        android:textColor="@color/standard_grey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_more_culture_banner_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="13dp"
        android:text="2017年11月14日"
        android:textColor="@color/standard_grey"
        android:textSize="9sp" />
</LinearLayout>