<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hzjytech.coffeeme.widgets.FlyBanner
        android:id="@+id/homeBanner"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="false"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/ll_home_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/normal_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="17dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_location" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="离我最近的咖啡机"
                android:textColor="@color/standard_black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvLocationnearbyName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text="正在定位中..."
                android:singleLine="true"
                android:textColor="@color/standard_grey"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvLocationnearbyDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/standard_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLocationnearbyDistUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"
            android:textColor="@color/standard_black"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>
