<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearby_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/map_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/normal_white"
        android:background="@drawable/mapnumbg"
        android:gravity="center"
        android:paddingBottom="@dimen/mybanlance_ritem_padh"
        android:textSize="16sp"/>
</RelativeLayout>