<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="5dp"
    >

    <ImageView
        android:layout_width="127dp"
        android:layout_height="19dp"
        android:src="@drawable/bg_widget"
        />

    <LinearLayout
        android:id="@+id/ll_to_detail"
        android:layout_width="127dp"
        android:layout_height="180dp"
        android:background="@drawable/bg_circ_rec_coffee"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            >
            <TextView
                android:id="@+id/tvMycoffeeitemName"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_white"
                android:singleLine="true"
                android:maxLength="11"
                android:ellipsize="end"
                android:text="夏日午后一杯清茗"
                android:textSize="9sp"
                />
            <TextView
                android:id="@+id/tvMycoffeeitemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMycoffeeitemName"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/normal_white"
                android:text="2016-03-08"
                android:textSize="8sp"
                />
            <ImageView
                android:id="@+id/ivMycoffeeitemDel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="6dp"
                android:src="@drawable/icon_delete"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_coffee"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <com.hzjytech.coffeeme.widgets.Dosageview.DosageGroup
                android:id="@+id/dosggrpMycoffeeitemDosages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                ></com.hzjytech.coffeeme.widgets.Dosageview.DosageGroup>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:id="@+id/btnMyCoffeeAddChart"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="加入购物车"
                android:textSize="9sp"
                android:textColor="@color/normal_white"
                android:background="@drawable/bg_circ_rec_dark_coffee"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/btnMyCoffeeitem"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="立即购买"
                android:textSize="9sp"
                android:textColor="@color/normal_white"
                android:background="@drawable/bg_circ_rec_dark_coffee"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>