<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/normal_white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.hzjytech.coffeeme.widgets.orderview.OrderGroup
        android:id="@+id/og_detail_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.hzjytech.coffeeme.widgets.orderview.OrderGroup>

</LinearLayout>