<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/little_white"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/normal_grey"
        android:paddingTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/normal_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价:"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvOrderitemdetailsumOriginalsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥40"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="20dp"
        android:background="@color/normal_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/normal_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券:"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvOrderitemdetailsumCouponinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五折优惠"
            android:textColor="@color/light_red"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="20dp"
        android:background="@color/line_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/normal_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用积分:"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvOrderitemdetailsumPointinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/light_red"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="20dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/normal_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付金额:"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvOrderitemdetailsumSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥20"
            android:textColor="@color/light_red"
            android:textSize="17dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="10dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/normal_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="订单编号:"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvOrderitemdetailsumId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="20dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/normal_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="下单时间:"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvOrderitemdetailsumDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/standard_black"
            android:paddingLeft="10dp"
            android:text="12月25日 20:30"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="20dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/normal_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="支付方式:"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvOrderitemdetailsumPayprovider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="微信支付"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="20dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/normal_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="当前状态:"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvOrderitemdetailsumStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="已完成"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="10dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rlOrderitemdetailShare"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/normal_white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tvOrderitemdetailsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="取货码:"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvOrderitemdetailsumFetchcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvOrderitemdetailsum"
            android:paddingLeft="10dp"
            android:text="12345678"
            android:textColor="@color/standard_black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvOrderitemdetailsumShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivOrderitemdetailsumShare"
            android:text="赠送"
            android:textSize="14dp"
            android:textColor="@color/standard_grey"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/ivOrderitemdetailsumShare"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_right"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginBottom="10dp"
        android:background="@color/line_color" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/standard_grey"
            android:text="用户须知" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="1. 该订单所有商品将会一次性全部取货，暂时不支持部分取货"
            android:textColor="@color/standard_grey"
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="2. 在机器端取货完成后，热饮类商品请注意烫口"
            android:textColor="@color/standard_grey"
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="3. 取货流程：找到附近咖啡机--进入咖啡机的取货界面--点击APP订单界面扫一扫取货功能扫取咖啡机上取货的二维码/找到订单取货码输入咖啡机的取货码--点击取货--完成--品尝"
            android:textColor="@color/standard_grey"
            android:textSize="10dp" />
    </LinearLayout>


</LinearLayout>