<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/normal_white"
        >
        <ImageView
            android:id="@+id/ivOrderitemdetailHook"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="21dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_hook"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/tvOrderitemdetailName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="卡布奇诺"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/coffee"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格："
            android:textColor="@color/standard_black"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/tvOrderitemdetailCurrentprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10元"
            android:textSize="14dp"
            android:textColor="@color/standard_black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="22dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/light_white"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        >
        <LinearLayout
            android:id="@+id/llOrderitemdetailContainer1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/tvOrderitemdetailName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咖啡浓度"
                android:textSize="10dp"
                android:textColor="@color/standard_grey"
                />
            <TextView
                android:id="@+id/tvOrderitemdetailWeight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12g"
                android:textSize="9dp"
                android:textColor="@color/standard_grey"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llOrderitemdetailContainer2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/tvOrderitemdetailName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咖啡浓度"
                android:textSize="10dp"
                android:textColor="@color/standard_grey"
                />
            <TextView
                android:id="@+id/tvOrderitemdetailWeight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12g"
                android:textSize="9dp"
                android:textColor="@color/standard_grey"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llOrderitemdetailContainer3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/tvOrderitemdetailName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咖啡浓度"
                android:textSize="10dp"
                android:textColor="@color/standard_grey"
                />
            <TextView
                android:id="@+id/tvOrderitemdetailWeight3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12g"
                android:textSize="9dp"
                android:textColor="@color/standard_grey"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llOrderitemdetailContainer4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/tvOrderitemdetailName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咖啡浓度"
                android:textSize="10dp"
                android:textColor="@color/standard_grey"
                />
            <TextView
                android:id="@+id/tvOrderitemdetailWeight4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12g"
                android:textSize="9dp"
                android:textColor="@color/standard_grey"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llOrderitemdetailContainer5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/tvOrderitemdetailName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咖啡浓度"
                android:textSize="10dp"
                android:textColor="@color/standard_grey"
                />
            <TextView
                android:id="@+id/tvOrderitemdetailWeight5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12g"
                android:textSize="8dp"
                android:textColor="@color/standard_grey"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>