<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/recharge_titlepadl"
    android:paddingTop="@dimen/mybanlance_title_padh"
    android:paddingBottom="@dimen/mybanlance_title_padh">
    <RelativeLayout
        android:id="@+id/reupleft"
        android:layout_width="@dimen/recharge_upw"
        android:layout_height="@dimen/recharge_uph"
        android:background="@drawable/moneybg"
        android:gravity="center">
        <TextView
            android:id="@+id/reupleft_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:text="50元"
            android:textColor="@color/coffee"/>
        <TextView
            android:id="@+id/reupleft_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reupleft_sum"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="赠送5元"
            android:textColor="@color/coffee"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reupright"
        android:layout_marginLeft="@dimen/mybanlance_headericon_padh"
        android:layout_toRightOf="@+id/reupleft"
        android:layout_width="@dimen/recharge_upw"
        android:layout_height="@dimen/recharge_uph"
        android:background="@drawable/moneybg"
        android:gravity="center">
        <TextView
            android:id="@+id/reupright_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:text="100元"
            android:textColor="@color/coffee"/>
        <TextView
            android:id="@+id/reupright_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reupright_sum"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="赠送10元"
            android:textColor="@color/coffee"/>
    </RelativeLayout>
</RelativeLayout>