<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_white">
    <ImageView
        android:id="@+id/redown_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/recharge_titlepadl"
        android:layout_marginRight="@dimen/mybanlance_title_padh"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:background="@drawable/alipaybg"/>
    <TextView
        android:id="@+id/redown_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/redown_img"
        android:layout_marginTop="@dimen/mybanlance_title_padh"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text="支付宝支付"/>
    <TextView
        android:id="@+id/redown_sectitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/redown_img"
        android:layout_below="@+id/redown_title"
        android:layout_marginBottom="@dimen/mybanlance_title_padh"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="10sp"
        android:text="推荐有支付宝账号的用户使用"/>
    <ImageView
        android:id="@+id/redown_selimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mybanlance_title_padh"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_marginTop="@dimen/mybanlance_headericon_padh"
        android:background="@drawable/iconselbg"/>
</RelativeLayout>
