<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvModulationTabName"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/sugar_tablayout_background"
        android:gravity="center"
        android:text="巧克力粉"
        android:textColor="@drawable/selector_sugar_text"
        android:textSize="11dp" />
    </LinearLayout>

